# uniapi

./: .dockerignore  .editorconfig  .gitignore  .justfile  Cargo.toml  Dockerfile  Makefile  Net.Vatprc.Uniapi.sln  README.md  TEST.md  config.example.toml  go.mod  go.sum  main.go  settings.development.toml  tailwind.config.js
Net.Vatprc.Uniapi/: .gitignore  ApiError.cs  AtcContext.cs  DiscordWorker.cs  Dockerfile  FlightWorker.cs  NavdataCommand.cs  Net.Vatprc.Uniapi.csproj  Program.cs  VATPRCContext.cs  appsettings.Development.toml  appsettings.toml  packages.lock.json  tailwind.config.js
Net.Vatprc.Uniapi/Adapters/: Arinc424NavdataAdapter.cs  DbNavdataAdapter.cs  DiscourseAdapter.cs  RudiMetarAdapter.cs  SmmsAdapter.cs  VatprcAtcAdapter.cs  VatsimAdapterModels.cs  VatsimAuthAdapter.Test.cs  VatsimAuthAdapter.cs
Net.Vatprc.Uniapi/Controllers/: AuthController.cs  CompatController.cs  EventAirspaceController.cs  EventController.cs  EventSlotBookingController.cs  EventSlotController.cs  FlightController.cs  InternalController.cs  NotamController.cs  SectorController.cs  SessionController.cs  StorageController.cs  UserController.cs  UtilController.cs
Net.Vatprc.Uniapi/Migrations/: 20240622161716_InitDatabase.Designer.cs  20240622161716_InitDatabase.cs  20240622182315_InitDatabase.Designer.cs  20240622182315_InitDatabase.cs  20240623103452_InitDatabase.Designer.cs  20240623103452_InitDatabase.cs  20240706054139_EventAddBookingPeriod.Designer.cs  20240706054139_EventAddBookingPeriod.cs  20240710131844_SessionAddCode.Designer.cs  20240710131844_SessionAddCode.cs  20240714041708_EventAddImageUrl.Designer.cs  20240714041708_EventAddImageUrl.cs  20240714140500_AddNotam.Designer.cs  20240714140500_AddNotam.cs  20240714143554_NotamAddBinding.Designer.cs  20240714143554_NotamAddBinding.cs  20240715042517_EventSlotAddLeaveAt.Designer.cs  20240715042517_EventSlotAddLeaveAt.cs  20240721074720_EventAndAirspaceAddDescription.Designer.cs  20240721074720_EventAndAirspaceAddDescription.cs  20240915052017_EventSlotAddCallsignAndAircraftType.Designer.cs  20240915052017_EventSlotAddCallsignAndAircraftType.cs  20240920080406_UserAddEmail.Designer.cs  20240920080406_UserAddEmail.cs  20240922065322_DeviceAuthorization.Designer.cs  20240922065322_DeviceAuthorization.cs  20240922081540_DeviceAuthorization.Designer.cs  20240922081540_DeviceAuthorization.cs  20241031164159_RefreshTokenAddClientId.Designer.cs  20241031164159_RefreshTokenAddClientId.cs  20241118051658_RemoveNotam.cs  20241126125452_AddFlight.Designer.cs  20241126125452_AddFlight.cs  20241205050403_AddNavdataAndFlight241205.cs  20250129030024_FlightAddIdAndFinalizedAt.cs  20250217143010_AddPreferredRoute.Designer.cs  20250217143010_AddPreferredRoute.cs  20250316095832_AddAirwayAndWaypoints.cs  20250316104142_VhfAllowNullOnVorCoordinate.cs  20250316152959_RemoveAirportPhysicalRunway.cs  (+6 more)
Net.Vatprc.Uniapi/Models/: Booking.cs  DeviceAuthorization.cs  Event.cs  EventAirspace.cs  EventBooking.cs  EventSlot.cs  Notam.cs  Session.cs  User.cs
Net.Vatprc.Uniapi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Net.Vatprc.Uniapi/Properties/: launchSettings.json
Net.Vatprc.Uniapi/Services/: Arinc424NavdataAdapter.cs  DbNavdataAdapter.cs  DiscordWorker.cs  DiscourseService.cs  FlightWorker.cs  QQWorker.cs  RouteParseService.cs  RudiMetarService.cs  TokenService.cs  UserRoleService.Test.cs  UserRoleService.cs  VatprcAtcService.cs  VatsimAuthService.cs  VatsimData.cs  VatsimService.cs
Net.Vatprc.Uniapi/Utils/: AltitudeHelper.cs  AuthenticationEventHandler.cs  AuthorizationHandler.cs  ControllerExtensions.cs  DateTimeUtil.Test.cs  DateTimeUtil.cs  FlightPlan.Test.cs  FlightPlan.cs  FlightRoute.Test.cs  FlightRoute.cs  Geography.Test.cs  Geography.cs  MetarParser.Test.cs  MetarParser.cs  OpenApiTransformers.cs  RequiredNotNullableSchemaFilter.cs  SnakeCaseNamingPolicy.cs  Toml.cs  TraceParentMiddleware.cs  UlidToGuidConverter.cs  Utils.cs
Net.Vatprc.Uniapi/wwwroot/: style.css
src/: ApiError.cs  Application.cs  ApplicationsInterview.cs  ApplicationsMeta.cs  AtcContext.cs  Database.cs  DiscordWorker.cs  Event.cs  EventsPosition.cs  EventsPositionsBooking.cs  FailedJob.cs  FlightWorker.cs  ImportCommand.cs  Job.cs  Migration.cs  NavdataCommand.cs  Net.Vatprc.Uniapi.csproj  Permission.cs  Program.cs  Role.cs  RolesInheritance.cs  RolesPermission.cs  Schedule.cs  Train.cs  TrainComment.cs  TrainRequest.cs  TrainRequestsPeriod.cs  TrainsBooking.cs  User.cs  UsersRole.cs  UsersToken.cs  VATPRCContext.cs  app.rs  appsettings.toml  audit_log_service.rs  auth.rs  command.rs  discord.rs  dto.rs  error.rs  (+9 more)
src/Adapters/: Arinc424NavdataAdapter.cs  Arinc424NavdataProvider.cs  DatabaseAdapter.cs  DbNavdataAdapter.cs  DiscordWorker.cs  DiscourseAdapter.cs  Moodle.cs  MoodleAdapter.cs  NavdataAdapter.cs  NavdataProvider.cs  SmmsAdapter.cs  TrackAudioAdapter.cs  VatsimAdapter.cs  VatsimAdapterModels.cs  VatsimAuthAdapter.cs  VplaafAdapter.cs
src/Controllers/: CompatController.cs  FlightController.cs  NotamController.cs  SectorController.cs  SheetsController.cs
src/Dto/: FlightDto.cs  WarningMessage.cs  WarningMessageCode.cs  WarningMessageField.cs
src/Migrations/: 20240623103452_InitDatabase.Designer.cs  20240706054139_EventAddBookingPeriod.Designer.cs  20240710131844_SessionAddCode.Designer.cs  20240714041708_EventAddImageUrl.Designer.cs  20240714140500_AddNotam.Designer.cs  20240714143554_NotamAddBinding.Designer.cs  20240715042517_EventSlotAddLeaveAt.Designer.cs  20240721074720_EventAndAirspaceAddDescription.Designer.cs  20240915052017_EventSlotAddCallsignAndAircraftType.Designer.cs  20240920080406_UserAddEmail.Designer.cs  20240922081540_DeviceAuthorization.Designer.cs  20241031164159_RefreshTokenAddClientId.Designer.cs  20241118051658_RemoveNotam.Designer.cs  20241205050403_AddNavdataAndFlight241205.Designer.cs  20250129030024_FlightAddIdAndFinalizedAt.Designer.cs  20250131061027_FlightAddAircraft.Designer.cs  20250131061027_FlightAddAircraft.cs  20251107164012_AddSheet.cs  (+64 more)
test/: Net.Vatprc.Uniapi.Test.csproj  TestWithDatabase.cs  packages.lock.json
(+623 files in other folders)
